<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Curriculo</title>
    <meta charset="UTF-8">
    <meta name="description" content="Exercicio Curriculo">
    <meta name="autor" content="Laura">

    <style>
        h1 {
            background: rgb(236, 168, 190);
            width: auto;
            text-align: center;
            /* padding: 10px 20px 10px 20px; */
            padding: 10px 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h2 {
            background: rgb(236, 168, 190);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(168, 39, 136);
        }

        li {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: blueviolet;
        }

        li span {
            color: black;
        }

        .corpo {
            padding: 100px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="corpo">
        <h1>Laura Beatriz de Oliveira Rosa</h1>
        <p>
            <b>Brasileira, Solteira, 32 anos</b>
        </p>

        <h2>Objetivo</h2>

        <p>
            <b>Front-End Developer, Desenvolvedor Front End, Webdesigner</b>
        </p>

        <h2>Experiência Profissional</h2>

        <ul>
            <li> Centro de Quimioterapia Oncoclinicas: <span class="date-exp"> 14/02/2022 - atual</span></li>
            <li> aaaaa: <span class="date-exp"> 14/02/2022 - 14/02/2022</span></li>
        </ul>
    </div>
</body>

</html>